# tzared_bot

./: .editorconfig  .gitignore  CLAUDE.md  TzarBot.sln  TzarBot.slnx  chat_history.md  continue.md  env_settings.md  training_cycle_config.md  workflow_progress.md
.claude/: settings.local.json
config/: appsettings.template.json
demo_results/: demo_summary_2025-12-07_11-03-44.md  demo_summary_2025-12-07_13-16-17.md  demo_summary_2025-12-07_13-17-51.md
docs/: action_space_expansion.md  browser_testing_results.md  infrastructure.md
plans/: 1general_plan.md  2_implementation_workflow.md  phase_0_prerequisites.md  phase_1_detailed.md  phase_2_detailed.md  (+6 more)
src/TzarBot.BrowserInterface/: IBrowserGameInterface.cs  PlaywrightGameInterface.cs  TzarBot.BrowserInterface.csproj
src/TzarBot.Dashboard/: App.razor  Program.cs  TzarBot.Dashboard.csproj  _Imports.razor
src/TzarBot.Dashboard/Components/: ActivityFeed.razor  ConnectionStatus.razor  FitnessChart.razor  StageIndicator.razor  StatCard.razor  StatusBadge.razor
src/TzarBot.Dashboard/Hubs/: TrainingHub.cs
src/TzarBot.Dashboard/Models/: DashboardModels.cs
src/TzarBot.Dashboard/Pages/: Charts.razor  Error.cshtml  Error.cshtml.cs  Generations.razor  Index.razor  Population.razor  _Host.cshtml
src/TzarBot.Dashboard/Properties/: launchSettings.json
src/TzarBot.Dashboard/Services/: ITrainingStateService.cs  MockTrainingService.cs  TrainingBroadcaster.cs  TrainingStateService.cs
src/TzarBot.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
src/TzarBot.Dashboard/wwwroot/css/: dashboard.css
src/TzarBot.Dashboard/wwwroot/js/: charts.js
src/TzarBot.GameInterface/: Class1.cs  TzarBot.GameInterface.csproj
src/TzarBot.GameInterface.Demo/: Program.cs  TzarBot.GameInterface.Demo.csproj
src/TzarBot.GameInterface/Capture/: DxgiScreenCapture.cs  IScreenCapture.cs  ScreenCaptureException.cs
src/TzarBot.GameInterface/IPC/: IPipeClient.cs  IPipeServer.cs  PipeClient.cs  PipeServer.cs  Protocol.cs
src/TzarBot.GameInterface/Input/: IInputInjector.cs  NativeMethods.cs  VirtualKey.cs  Win32InputInjector.cs
src/TzarBot.GameInterface/Window/: IWindowDetector.cs  WindowDetector.cs  WindowInfo.cs
src/TzarBot.GeneticAlgorithm/: TzarBot.GeneticAlgorithm.csproj
src/TzarBot.GeneticAlgorithm/Engine/: GeneticAlgorithmConfig.cs  GeneticAlgorithmEngine.cs  IGeneticAlgorithm.cs
src/TzarBot.GeneticAlgorithm/Fitness/: GameFitnessCalculator.cs  IFitnessCalculator.cs
src/TzarBot.GeneticAlgorithm/Operators/: ArithmeticCrossover.cs  ICrossoverOperator.cs  IMutationOperator.cs  StructureMutator.cs  UniformCrossover.cs  WeightMutator.cs
src/TzarBot.GeneticAlgorithm/Persistence/: IGenomeRepository.cs  PopulationCheckpoint.cs  SqliteGenomeRepository.cs
src/TzarBot.GeneticAlgorithm/Selection/: ElitismStrategy.cs  ISelectionStrategy.cs  TournamentSelection.cs
src/TzarBot.NeuralNetwork/: GenomeSerializer.cs  TzarBot.NeuralNetwork.csproj
src/TzarBot.NeuralNetwork/Inference/: ActionDecoder.cs  IInferenceEngine.cs  OnnxInferenceEngine.cs
src/TzarBot.NeuralNetwork/Models/: ActivationType.cs  ConvLayerConfig.cs  DenseLayerConfig.cs  NetworkConfig.cs  NetworkGenome.cs
src/TzarBot.NeuralNetwork/Onnx/: OnnxGraphBuilder.cs  OnnxModelExporter.cs  OnnxNetworkBuilder.cs
src/TzarBot.NeuralNetwork/Preprocessing/: FrameBuffer.cs  ImagePreprocessor.cs  PreprocessorConfig.cs
src/TzarBot.Orchestrator/: ServiceCollectionExtensions.cs  TzarBot.Orchestrator.csproj
src/TzarBot.Orchestrator/Communication/: GenomeTransfer.cs  IVMCommunicator.cs  PowerShellCommunicator.cs
src/TzarBot.Orchestrator/Service/: OrchestratorConfig.cs  OrchestratorService.cs
src/TzarBot.Orchestrator/VM/: HyperVManager.cs  IVMManager.cs  VMPool.cs  VMState.cs
src/TzarBot.Orchestrator/Worker/: WorkerAgent.cs
src/TzarBot.StateDetection/: GameState.cs  TzarBot.StateDetection.csproj
src/TzarBot.StateDetection/Detection/: ColorHistogramDetector.cs  CompositeGameStateDetector.cs  DetectionConfig.cs  DetectionResult.cs  IGameStateDetector.cs  TemplateMatchingDetector.cs
src/TzarBot.StateDetection/Monitoring/: GameMonitor.cs  GameMonitorConfig.cs  IGameMonitor.cs  MonitoringResult.cs
src/TzarBot.StateDetection/Stats/: GameStats.cs  IStatsExtractor.cs  OcrStatsExtractor.cs
src/TzarBot.StateDetection/Templates/: README.md
src/TzarBot.Training/: TzarBot.Training.csproj
src/TzarBot.Training/Checkpoint/: Checkpoint.cs  CheckpointInfo.cs  CheckpointManager.cs  ICheckpointManager.cs
src/TzarBot.Training/Core/: ITrainingPipeline.cs  TrainingConfig.cs  TrainingPipeline.cs  TrainingState.cs
src/TzarBot.Training/Curriculum/: CurriculumManager.cs  CurriculumStage.cs  ICurriculumManager.cs  StageDefinitions.cs
src/TzarBot.Training/Tournament/: EloCalculator.cs  ITournamentManager.cs  MatchResult.cs  TournamentManager.cs
tests/TzarBot.Tests/: TzarBot.Tests.csproj  UnitTest1.cs  xunit.runner.json
tests/TzarBot.Tests/NeuralNetwork/: ImagePreprocessorTests.cs  InferenceEngineTests.cs  NetworkGenomeTests.cs  OnnxNetworkBuilderTests.cs  Phase2IntegrationTests.cs
tests/TzarBot.Tests/Phase1/: InputInjectorTests.cs  IpcTests.cs  ScreenCaptureTests.cs  WindowDetectorTests.cs
tests/TzarBot.Tests/Phase3/: CrossoverOperatorTests.cs  FitnessCalculatorTests.cs  GeneticAlgorithmConfigTests.cs  GeneticAlgorithmEngineTests.cs  PersistenceTests.cs  SelectionTests.cs  StructureMutatorTests.cs  WeightMutatorTests.cs
tests/TzarBot.Tests/Phase4/: EvaluationResultTests.cs  GenomeTransferResultTests.cs  OrchestratorConfigTests.cs  VMPoolOptionsTests.cs  VMStateTests.cs  WorkerAgentTests.cs
tests/TzarBot.Tests/Phase5/: GameMonitorTests.cs  GameStateDetectorTests.cs  StatsExtractorTests.cs
tests/TzarBot.Tests/Phase6/: CheckpointTests.cs  CurriculumTests.cs  EloCalculatorTests.cs  TournamentTests.cs  TrainingPipelineTests.cs
tools/EvolveGeneration/: EvolveGeneration.csproj  Program.cs
tools/PopulationGenerator/: PopulationGenerator.csproj  Program.cs
tools/TemplateCapturer/: Program.cs  TemplateCapturer.csproj
tools/TrainingRunner/: Program.cs  TrainingRunner.csproj
(+254 files in other folders)
