<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TzarBot.NeuralNetwork\TzarBot.NeuralNetwork.csproj" />
    <ProjectReference Include="..\..\src\TzarBot.GeneticAlgorithm\TzarBot.GeneticAlgorithm.csproj" />
  </ItemGroup>

</Project>
