<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- Serialization for checkpoints -->
    <PackageReference Include="MessagePack" Version="3.1.4" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <!-- Hosting for BackgroundService -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />

    <!-- DI and Configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TzarBot.Common\TzarBot.Common.csproj" />
    <ProjectReference Include="..\TzarBot.NeuralNetwork\TzarBot.NeuralNetwork.csproj" />
    <ProjectReference Include="..\TzarBot.GeneticAlgorithm\TzarBot.GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\TzarBot.Orchestrator\TzarBot.Orchestrator.csproj" />
    <ProjectReference Include="..\TzarBot.StateDetection\TzarBot.StateDetection.csproj" />
  </ItemGroup>

</Project>
