<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TzarBot.Common\TzarBot.Common.csproj" />
    <ProjectReference Include="..\TzarBot.GameInterface\TzarBot.GameInterface.csproj" />
    <ProjectReference Include="..\TzarBot.GeneticAlgorithm\TzarBot.GeneticAlgorithm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <!-- Include templates as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.png" />
    <None Include="Templates\**\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
