<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
    <!-- Prevent testhost from hanging -->
    <VSTestHostProcessExitTimeout>60000</VSTestHostProcessExitTimeout>
    <!-- Disable xUnit analyzer rules that cause issues -->
    <NoWarn>$(NoWarn);xUnit1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TzarBot.GameInterface\TzarBot.GameInterface.csproj" />
    <ProjectReference Include="..\..\src\TzarBot.Common\TzarBot.Common.csproj" />
    <ProjectReference Include="..\..\src\TzarBot.NeuralNetwork\TzarBot.NeuralNetwork.csproj" />
    <ProjectReference Include="..\..\src\TzarBot.Orchestrator\TzarBot.Orchestrator.csproj" />
    <ProjectReference Include="..\..\src\TzarBot.GeneticAlgorithm\TzarBot.GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\..\src\TzarBot.StateDetection\TzarBot.StateDetection.csproj" />
    <ProjectReference Include="..\..\src\TzarBot.Training\TzarBot.Training.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>